# Project-showcase_GDSC-aitpune

./: README.md  Solution_Gaurav  index.html
EmployeeForm_Akansha/: index.html  style.css
FirebaseAuthenticationAndroid_Samik/FirebaseAuthentication/: build.gradle  local.properties
FirebaseAuthenticationAndroid_Samik/FirebaseAuthentication/app/: build.gradle  google-services.json
FirebaseAuthenticationAndroid_Samik/FirebaseAuthentication/app/src/androidTest/java/com/example/firebaseauthentication/: ExampleInstrumentedTest.kt
FirebaseAuthenticationAndroid_Samik/FirebaseAuthentication/app/src/main/: AndroidManifest.xml
FirebaseAuthenticationAndroid_Samik/FirebaseAuthentication/app/src/main/java/com/example/firebaseauthentication/: MainActivity.kt
FirebaseAuthenticationAndroid_Samik/FirebaseAuthentication/app/src/main/res/layout/: activity_main.xml
FirebaseAuthenticationAndroid_Samik/FirebaseAuthentication/app/src/main/res/values/: strings.xml
FirebaseAuthenticationAndroid_Samik/FirebaseAuthentication/gradle/wrapper/: gradle-wrapper.properties
GraphicaProject_ST_FE/: Readme.md
KeepTrack_Sandeep/KeepTrack/: build.gradle  local.properties  settings.gradle
KeepTrack_Sandeep/KeepTrack/app/: build.gradle
KeepTrack_Sandeep/KeepTrack/app/src/androidTest/java/com/sv/keeptrack/: ExampleInstrumentedTest.kt
KeepTrack_Sandeep/KeepTrack/app/src/main/: AndroidManifest.xml
KeepTrack_Sandeep/KeepTrack/app/src/main/java/com/sv/keeptrack/: EditNote.kt  Home.kt  ItemListAdapter.kt  MainActivity.kt  TakeNote.kt  noteApplication.kt  noteViewModel.kt
KeepTrack_Sandeep/KeepTrack/app/src/main/java/com/sv/keeptrack/data/: item.kt  itemDao.kt  itemRoomDatabase.kt
KeepTrack_Sandeep/KeepTrack/app/src/main/res/drawable/: ic_baseline_add_24.xml
KeepTrack_Sandeep/KeepTrack/app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_home.xml  fragment_take_note.xml  item.xml
KeepTrack_Sandeep/KeepTrack/app/src/main/res/navigation/: app_nav.xml
KeepTrack_Sandeep/KeepTrack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KeepTrack_Sandeep/KeepTrack/app/src/main/res/values-night/: themes.xml
KeepTrack_Sandeep/KeepTrack/app/src/test/java/com/sv/keeptrack/: ExampleUnitTest.kt
KeepTrack_Sandeep/KeepTrack/gradle/wrapper/: gradle-wrapper.properties
MemberGrid/: package.json
MemberGrid/public/: bachpankapyar.html  index.html
MemberGrid/src/: App.css  team.js
MemberGrid_Tarun/: package-lock.json
MemberGrid_Tarun/public/: robots.txt
MemberGrid_Tarun/src/: App.js  index.css
NoteMaker_GDSC-aitpune/: .gitignore
NoteMaker_GDSC-aitpune/devlok/: package-lock.json  package.json
NoteMaker_GDSC-aitpune/devlok/public/: index.html
NoteMaker_GDSC-aitpune/devlok/src/: App.css  App.js
NoteMaker_GDSC-aitpune/devlok/src/components/: Dashboard.js  Lobby.js  Navbar.js  Notes.js  Resources.js  loading.js  login.js  signIn.js  wait.js
NoteMaker_GDSC-aitpune/mongodb/: .env  index.js  package-lock.json  package.json  request.rest
NoteMaker_GDSC-aitpune/mongodb/models/: user.js
NoteMaker_GDSC-aitpune/mongodb/routes/: info_of_user.js  loginSign.js  notes.js
Solution_Gaurav/: readme.md  style.css
nikefy/: README.md
nikefy/styles/: styles.css
nikefy_saurav/: index.html
nikefy_saurav/js/: mainDiv.js  sidebar.js
portfolio_saurav/: README.md  index.html
portfolio_saurav/css/: about.css  awards.css  contact.css  home.css  skills.css  styles.css
portfolio_saurav/js/: time.js  window.js
uhost_saurav/: index.html  shared.css  shared.js  styles.css
uhost_saurav/customers/: customer.css  index.html
uhost_saurav/start-hosting/: index.html  start-hosting.css
(+1 files in other folders)
