<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditNote">

    <!-- TODO: Update blank fragment layout -->
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/navy_b">
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/etitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:textColor="@color/white"
          android:textColorHint="@color/navy_c"
          android:hint="@string/title"
          android:text="@string/title"
          android:textSize="24sp"
          android:backgroundTint="@color/navy_c"/>
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/enote"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="@id/etitle"
          app:layout_constraintTop_toBottomOf="@id/etitle"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:text="@string/note"
          android:textColor="@color/white"
          android:textColorHint="@color/navy_c"
          android:backgroundTint="@color/navy_b"
          android:textSize="20sp"/>
      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/save"
          android:text="Save"
          app:layout_constraintBottom_toTopOf="@id/delete"
          app:layout_constraintEnd_toEndOf="@id/delete"
          android:layout_marginBottom="15dp"
          android:src="@drawable/ic_baseline_save_24w"
          app:backgroundTint="@color/pink"
          app:tint="@color/navy_a"/>
      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/delete"
          android:text="Delete"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginBottom="40dp"
          android:layout_marginRight="20dp"
          android:src="@drawable/ic_baseline_delete_24"
          app:backgroundTint="@color/pink"
          app:tint="@color/navy_a"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>