// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_version = '1.1.0'
        appcompat_version = '1.2.0'
        constraintlayout_version = '2.0.4'
        core_ktx_version = '1.3.2'
        coroutines_version = '1.4.2'
        kotlin_version = '1.5.0'
        lifecycle_version = '2.3.1'
        material_version = '1.3.0'
        nav_version = '2.3.5'
        room_version = '2.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}